server {
    listen       443 sndbuf=200000 backlog=2048 ssl http2 fastopen=500;
    listen       [::]:443 sndbuf=200000 backlog=2048 ssl http2 fastopen=500;
    server_name sg.demong-92.link;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /root/demonk.crt;
    ssl_certificate_key /root/demonk.key;

    root /usr/share/nginx/html;
    location / {
        
    }

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    
    listen 80 rcvbuf=64000 sndbuf=200000 backlog=2048 fastopen=500;
    listen [::]:80 rcvbuf=64000 sndbuf=200000 backlog=2048 fastopen=500;
    server_name sg.demong-92.link;
    #return 301 https://sg.demong-92.link$request_uri;

    location /IDGRAFIKA {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:9000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
